plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    namespace = 'ir.farasource.billing'

    defaultConfig {
        applicationId "ir.farasource.billing.trivialdrivesample"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def marketApplicationId = "com.farsitel.bazaar"
        def marketBindAddress = "ir.cafebazaar.pardakht.InAppBillingService.BIND"
        addManifestPlaceholders([marketApplicationId: "${marketApplicationId}",
                                 marketBindAddress  : "${marketBindAddress}",
                                 marketPermission   : "${marketApplicationId}.permission.PAY_THROUGH_BAZAAR"])

        /*
        def marketApplicationId = "ir.mservices.market"
        def marketBindAddress = "ir.mservices.market.InAppBillingService.BIND"
        manifestPlaceholders = [marketApplicationId: "${marketApplicationId}",
                                marketBindAddress  : "${marketBindAddress}",
                                marketPermission   : "${marketApplicationId}.BILLING"]
        */
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation project(':billing')
}